# Generated automatically by generate_inventory.sh
# Default ansible user: ubuntu
# Jalankan dengan: ansible-playbook -i inventory.ini site.yml

[master]
master ansible_host=10.148.0.13 ansible_user=ubuntu

[db]
db ansible_host=10.148.0.14 ansible_user=ubuntu

[worker]
wandoor-worker-1 ansible_host=10.148.0.12 ansible_user=ubuntu
wandoor-worker-2 ansible_host=10.148.0.15 ansible_user=ubuntu

[monitoring]
monitoring ansible_host=10.148.0.11 ansible_user=ubuntu

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3